{
  "source": {
    "name": "财务分析-6月（7.6）.xlsx",
    "size": 230414649,
    "mtime": 1783236051.0,
    "sha256_8mb": "7a50e5670f0cd352aad182388b41793c79dc893b195f3e82872d7434984e2532"
  },
  "ingest": {
    "time": "2026-08-24T18:53:59+08:00",
    "decrypt_path": "calamine",
    "sheet": "24-26",
    "period": "202606",
    "read_seconds": 36.1
  },
  "data": {
    "row_count": 191725,
    "column_count": 67,
    "columns_hash": "f3cc857bd3cd40ca3e5c471d500c2d5bc0ace29d97b807e09f6ac3cf2c9f873d",
    "columns": [
      "发货日期",
      "快递单号",
      "客户订单号",
      "销售部门",
      "实际业务员",
      "代理商/直供名称",
      "实际终端客户",
      "终端客户简称",
      "助理备注",
      "存货名称",
      "发货数量",
      "原币含税单价",
      "出货总金额",
      "单位成本",
      "总成本",
      "RMB 未税金额小计",
      "利润",
      "丝印",
      "批号",
      "币种",
      "汇率",
      "细分市场（新）",
      "细分市场",
      "产品线",
      "型号_产品线（新）",
      "产品系列",
      "型号_产品品类",
      "产品类别",
      "是否新品",
      "型号_产品结构名称",
      "CRM销售",
      "ERP业务员姓名",
      "ERP所属公司",
      "ERP订单号",
      "发货单号",
      "未税单价",
      "客户",
      "终端名称",
      "发货地址",
      "客户存货编码",
      "表头备注",
      "月结条件",
      "lot",
      "版本",
      "档位",
      "行号",
      "PM",
      "销售订单子表主键标识",
      "业务类型",
      "销售类型编码",
      "销售类型名称",
      "销售助理",
      "发运方式编码",
      "发运方式名称",
      "利润中心",
      "发货退货单子表标识",
      "业务员对应工号",
      "存货编码",
      "制单人",
      "型号",
      "终端客户名称",
      "关联订单明细",
      "原币税额",
      "终端客户名称_客户类别",
      "代理商系统账号",
      "销售模式",
      "产品品类（新）"
    ],
    "sums": {
      "金额": 1724967942.49,
      "利润": 607447636.6,
      "数量": 9766188940.0
    }
  }
}